# TrinhDo_RailWay_Automation

./: .gitignore  README.md  pom.xml
Demo/: pom.xml
Demo/Common/Common/: Utilities.java
Demo/Common/Constant/: Constant.java
Demo/PageObjects/Railway/: GeneralPage.java  HomePage.java  LoginPage.java
Demo/Testcases/Railway/: LoginTest.java
Railway_Automation_Selenium/: pom.xml
Railway_Automation_Selenium/src/main/java/Common/Common/: Utilities.java  WebDriverManager.java
Railway_Automation_Selenium/src/main/java/Common/Constant/: Constant.java
Railway_Automation_Selenium/src/main/java/PageObjects/Railway/: BookTicketPage.java  ChangePasswordPage.java  ForgotPasswordPage.java  GeneralPage.java  HomePage.java  LoginPage.java  MyTicketPage.java  RegisterPage.java  TimetablePage.java
Railway_Automation_Selenium/src/main/java/Testcases/Railway/: LoginTest.java
Railway_Automation_Selenium/src/test/java/Testcases/Railway/: BookTicketTest.java  ChangePasswordTest.java  ForgotPasswordTest.java  LoginTest.java  RegisterTest.java  TestBase.java
output/: ExtentReport.html
src/main/java/Common/Common/: BaseSetup.java  Log.java  Utilities.java
src/main/java/Common/Constant/: Constant.java
src/main/java/PageObject/: HomePage.java  ResultPage.java
src/main/java/PageObject/Google/: HomePage.java  ResultPage.java
src/main/java/PageObject/Youtube/: YoutubePage.java
src/main/java/PageObjects/Railway/: BookTicketPage.java  ChangePasswordPage.java  ForgotPasswordPage.java  GeneralPage.java  HomePage.java  LoginPage.java  MyTicketPage.java  RegisterPage.java  Ticket.java  TicketPricePage.java  TimetablePage.java
src/test/java/Testcases/FinalTest/: BookTicketTest.java
src/test/java/Testcases/PreTestSelenium2/: Google_Search_Page_Validation.java  TC01_Google_Search_Page_Validation.java  TC02_Youtube_Page_Validation.java  TestBase.java  Youtube_Page_Validation.java
src/test/java/Testcases/Railway/: BookTicketTest.java  ChangePasswordTest.java  ForgotPasswordTest.java  LoginTest.java  RegisterTest.java  TestBase.java
src/test/java/utils/listener/: ReportListener.java
src/test/java/utils/logs/: Log.java
src/test/resources/: textng.xml  textng2.xml
src/test/resources/suite/: textng.xml
